<!DOCTYPE html>
<meta charset="utf-8"/>
<html lang="eng">
<head>
    <title>
       test1
    </title>
</head>
<body style="text-align:center">
     <div><h1>
        First
     </h1>
     <p>
        <b>this is p1</b>
     </p>
     </div>
    <div> <h2>
        second
     </h2>
     </div>
     <p>
        <em>this is p2</em>
     </p>
     <div>
     <h3>
        third
     </h3>
     
     <p>
        <u>this is p3</u>
     </p>
     </div>
      <div>   <u>this is a list</u> 
     <ol style="list-style-position: inside; text-align: center;">
            
            <li>jlka ds</li>
            <li>hdfaj sd</li>
            <li>hdsfakjs d</li>
     </ol>
     <table style="margin: 0 auto;">
            <p style ="font-size:xx-large"><b><u>Phonebooth</b></u></p>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>*</td>
                <td>0</td>
                <td><b>#</b></td>
            </tr>
     </table>
     </div>
     <div><p style ="font-size:50px">
                 <b>To watch MOB PSYCHO click <a href="https://hianime.to/watch/mob-psycho-100-101?ep=3087">hereee!!!</a></b>
     </p></div>
     <div><img  src="shigeo-kageyama-3840x2160-16185.png" width="800" height="225" alt="mob psycho 100 is an anime whose photo has been attached"></div>
     <br>
     <div><img alt="gif mf" src="https://media.tenor.com/xsn45ACZ1hwAAAAi/mob-psycho-100-mp100.gif" width="400" height="225"></div>
     <br>
     <div><video width="400" height="225" controls muted>
     <source src="coffevik.mp4" type="video/mp4" />
     </video></div>
     <br>
     <div><video width="400" height="225" controls muted>
     <source src="WhatsApp Video 2025-10-05 at 02.20.32_21dbfea4.mp4" type="video/mp4" />
     </video></div>
     <br>
    <div> <video width="400" height="225" controls muted>
     <source src="test1.mov" type="video/mp4" />
     </video></div>

     <div><form action="https://www.google.com/search" method="get">
      <input name="q" type="search" placeholder="Search MOB PSYCHO &#128175!!!" style="width:200px;height:40px" autocomplete="off" >
      <button type="submit" value="mob" style="width:200px;height:40px">Google Search</button></div>


     </form>

     <p style="font-size:small">

       copyright &#169; Yash


     </p>



</body>
</html>